<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A file logger for Dapplo.Log</Description>
    <TargetFrameworks>net481;netstandard2.0;net8.0;net10.0</TargetFrameworks>
    <PackageTags>file;logger;dapplo</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dapplo.Log\Dapplo.Log.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net481' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>
