<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A Dapplo.Log XUnit logger</Description>
    <AssemblyTitle>Dapplo.XUnit</AssemblyTitle>
    <TargetFrameworks>net481;netstandard2.0;net8.0;net10.0</TargetFrameworks>
    <AssemblyName>Dapplo.Log.XUnit</AssemblyName>
    <PackageId>Dapplo.Log.XUnit</PackageId>
    <PackageTags>xunit;log;dapplo</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Dapplo.Log\Dapplo.Log.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="xunit.v3.extensibility.core" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net481' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>
