# Dapplo.Log

./: .gitignore  CreateCoverage.ps1  Dapplo.Log.Facade.nuspec  Dapplo.Log.XUnit.nuspec  Dapplo.Log.sln  GitVersion.yml  README.md  SetVersion.ps1  appveyor.yml  azure-pipelines.yml  build.cake  global.json  index.html  manifest.json  version.json
.github/workflows/: build.yml
Dapplo.Log/: AbstractLogger.cs  Dapplo.Log.nuspec  Dapplo.Log.xproj  ILogger.cs  ILoggerConfiguration.cs  LogInfo.cs  LogInfoExtensions.cs  LogLevel.cs  LogSettings.cs  LogSource.cs  LogSourceExtensions.cs  LoggerMapper.cs  NullLogger.cs  project.json
Dapplo.Log.ConsoleExample/: Dapplo.Log.ConsoleExample.csproj  Dapplo.Log.ConsoleExample.xproj  Program.cs  project.json
Dapplo.Log.ConsoleExample/Properties/: AssemblyInfo.cs
Dapplo.Log.Facade/: Dapplo.Log.Facade.csproj  Dapplo.Log.Facade.nuspec  ILoggerConfiguration.cs  LogInfo.cs  LogSettings.cs  LogSource.cs  LoggerMapper.cs  NullLogger.cs  project.json
Dapplo.Log.Facade.PCL/: Dapplo.Log.Facade.PCL.csproj
Dapplo.Log.Facade.PCL/Properties/: AssemblyInfo.cs
Dapplo.Log.Facade.Shared/: AbstractLogger.cs  Dapplo.Log.Facade.Shared.projitems  Dapplo.Log.Facade.Shared.shproj  DummyLogger.cs  ILogger.cs  LogInfo.cs  LogInfoExtensions.cs  LogLevel.cs  LogSettings.cs  LogSource.cs  LogSourceExtensions.cs  NullLogger.cs
Dapplo.Log.Facade.Shared/Loggers/: AbstractLogger.cs  DebugLogger.cs  IgnoreLogger.cs
Dapplo.Log.Facade.Xamarin/: Dapplo.Log.Facade.Xamarin.csproj
Dapplo.Log.Facade.Xamarin/Properties/: AssemblyInfo.cs
Dapplo.Log.Facade/Loggers/: ConsoleLogger.cs  TraceLogger.cs
Dapplo.Log.Facade/Properties/: AssemblyInfo.cs
Dapplo.Log.File/: Dapplo.Log.LogFile.csproj  packages.config
Dapplo.Log.File.Shared/: Dapplo.Log.File.Shared.projitems  Dapplo.Log.LogFile.Shared.shproj  FileLogger.cs  FileLoggerConfiguration.cs
Dapplo.Log.File/Properties/: AssemblyInfo.cs
Dapplo.Log.LogFile/: Dapplo.Log.LogFile.csproj  Dapplo.Log.LogFile.nuspec  FileLogger.cs  ForwardingLogger.cs  IFileLoggerConfiguration.cs  project.json
Dapplo.Log.LogFile.PCL/: Dapplo.Log.LogFile.PCL.csproj
Dapplo.Log.LogFile.PCL/Properties/: AssemblyInfo.cs
Dapplo.Log.LogFile.Shared/: Dapplo.Log.LogFile.Shared.projitems  Dapplo.Log.LogFile.Shared.shproj  FileLogger.cs  FileLoggerConfiguration.cs  ForwardingLogger.cs  IFileLoggerConfiguration.cs
Dapplo.Log.LogFile/Properties/: AssemblyInfo.cs
Dapplo.Log.Loggers/: ColorConsoleLogger.cs  ConsoleLogger.cs  Dapplo.Log.Loggers.csproj  Dapplo.Log.Loggers.nuspec  Dapplo.Log.Loggers.xproj  DebugLogger.cs  StringWriterLogger.cs  TraceLogger.cs  project.json
Dapplo.Log.Loggers.PCL/: Dapplo.Log.Loggers.PCL.csproj  project.json
Dapplo.Log.Loggers.PCL/Properties/: AssemblyInfo.cs
Dapplo.Log.Loggers.Shared/: Dapplo.Log.Loggers.Shared.projitems  Dapplo.Log.Loggers.Shared.shproj  DebugLogger.cs
Dapplo.Log.Loggers.Xamarin/: Dapplo.Log.Loggers.Xamarin.csproj
Dapplo.Log.Loggers.Xamarin/Properties/: AssemblyInfo.cs
Dapplo.Log.Loggers/Properties/: AssemblyInfo.cs
Dapplo.Log.Tests/: Dapplo.Log.Tests.csproj  Dapplo.Log.Tests.xproj  FileLoggerTests.cs  LoggerTestSupport.cs  LoggerTests.cs  XUnitLoggerTests.cs  packages.config  project.json
Dapplo.Log.Tests/Logger/: Log4NetLogger.cs  NLogLogger.cs  SeriLogLogger.cs  StringWriterLogger.cs
Dapplo.Log.Tests/Properties/: AssemblyInfo.cs
Dapplo.Log.XUnit/: AsyncLocal.cs  Dapplo.Log.XUnit.csproj  Dapplo.Log.XUnit.nuspec  Dapplo.Log.XUnit.xproj  XUnitLogger.cs  packages.config  project.json
Dapplo.Log.XUnit.Shared/: Dapplo.Log.XUnit.Shared.projitems  Dapplo.Log.XUnit.Shared.shproj  XUnitLogger.cs
Dapplo.Log.XUnit/Properties/: AssemblyInfo.cs
Dapplo.Log/Properties/: AssemblyInfo.cs
api/: index.html
articles/: adapters.html  file.html  intro.html  xunit.html
doc/: docfx.json  filterConfig.yml  index.md
doc/api/: index.md  toc.yml
doc/articles/: adapters.md  file.md  intro.md  toc.yml  xunit.md
src/: Dapplo.Log.sln  Dapplo.Log.snk  Directory.Build.props  global.json  version.json
src/Dapplo.Log/: AbstractLogger.cs  Dapplo.Log.csproj  ILogger.cs  ILoggerConfiguration.cs  LogInfo.cs  LogInfoExtensions.cs  LogLevel.cs  LogLevels.cs  LogSettings.cs  LogSource.cs  LogSourceExtensions.cs  LoggerMapper.cs  NullLogger.cs  project.json
src/Dapplo.Log.BenchmarkTests/: Dapplo.Log.BenchmarkTests.csproj  LogPerformance.cs  Program.cs
src/Dapplo.Log.ConsoleExample/: App.config  Dapplo.Log.ConsoleExample.csproj  Program.cs  project.json
src/Dapplo.Log.ConsoleExample/Properties/: AssemblyInfo.cs
src/Dapplo.Log.LogFile/: Dapplo.Log.LogFile.csproj  Dapplo.Log.LogFile.xproj  FileLogger.cs  ForwardingLogger.cs  IFileLoggerConfiguration.cs  project.json
src/Dapplo.Log.LogFile/Impl/: SimpleFileLoggerConfiguration.cs
src/Dapplo.Log.Loggers/: ColorConsoleLogger.cs  ConsoleLogger.cs  Dapplo.Log.Loggers.csproj  DebugLogger.cs  StringWriterLogger.cs  TraceLogger.cs  project.json
src/Dapplo.Log.Tests/: Dapplo.Log.Tests.csproj  FileLoggerTests.cs  LoggerTestSupport.cs  LoggerTests.cs  XUnitLoggerTests.cs  project.json
src/Dapplo.Log.Tests/Logger/: FileLoggerConfiguration.cs  Log4NetDapploAppender.cs  Log4NetLogger.cs  NLogLogger.cs  SeriLogLogger.cs
src/Dapplo.Log.XUnit/: AsyncLocal.cs  Dapplo.Log.XUnit.csproj  XUnitLogger.cs  project.json
src/Dapplo.Log/Impl/: SimpleLoggerConfiguration.cs
