<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A small logger facade, usable in projects where a log framework should not be forced.</Description>
    <TargetFrameworks>net481;netstandard2.0</TargetFrameworks>
    <PackageTags>log;dapplo</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.0' ">
    <DefineConstants>$(DefineConstants);PCL</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net481' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>
