<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A small logger facade, usable in projects where a log framework should not be forced.</Description>
    <TargetFrameworks>net481;netstandard2.0;net8.0;net10.0</TargetFrameworks>
    <PackageTags>log;dapplo</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net481' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>
