<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A collections of loggers for Dapplo.Log</Description>
    <TargetFrameworks>net481;netstandard2.0</TargetFrameworks>
  	<PackageTags>loggers;dapplo</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dapplo.Log\Dapplo.Log.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="Microsoft.NETCore.Portable.Compatibility" Version="1.0.1" />
    <PackageReference Include="System.Diagnostics.TraceSource" Version="4.3.0" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.0' ">
    <PackageReference Include="Microsoft.NETCore.Portable.Compatibility" Version="1.0.1" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.0' ">
    <DefineConstants>$(DefineConstants);PCL</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net471' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>
